// whitelisted weapons that get super damage
#9 // FLAM-40 part 1
#10 // GL-21 part 1 projectile / mortar shell (turret)
#19 // LAS-16 Sickle
#20 // SG-8P Punisher Plasma (1) / PLAS-1 Scorcher
#22 // RS-422 railgun
#26 // MP-98 Knight
#34 // SMG-37 Defender
#42 // P-113 Verdict
#51 // AR-23 Liberator / AR-22C Patriot / AR-48 Truth Whisperer / M-105 Stalwart / AR-61 Tenderizer / Guard Dog
#41 // SMG-72 Pummeler
#48 // AR-23P Liberator Penetrator
#50 // AR-23C Liberator Concussive
#25 // P-19 Redeemer
#27 // P-2 Peacemaker
#44 // P-4 Senator
#65 // MG-43 / EXO-45 Gatling / Gatling Turret / BR-14 Adjudicator / AR-L20 Jus
#73 // R-63 Diligence
#74 // R-63CS Diligence Counter Sniper
#80 // R-36 Eruptor 1
#84 // JAR-5 Dominator
#88 // SG-8 Punisher
#99 // SG-8S Slugger
#101 // SG-225SP Breaker Spray&Pray
#102 // SG-225 Breaker
#104 // SG-225NS Breaker Nailspitter
#105 // SG-225IE Breaker Incendiary
#113 // ARC-12 Blitzer
#115 // ARC-3 Arc Thrower
#120 // HMG Emplacement
#121 // MG-206 HMG
#122 // anti material rifle
#124 // CB-9 explosive crossbow 1
#125 // CB-9 explosive crossbow 2
#127 // autocannon part 1 // projectile
#129 // emancipator exo gun part 1
#130 // pelican weapon part 1
#134 // GP-31 grenade pistol part 1 (part 2 = gren launcher explo)
#135 // EAT-17 part 1
#136 // recoil-less rifle part 1 shell
#147 // EXO-45 rocket part 1
#149 // FAF-14 Spear 1 shell
#184 // PLAS-1 Scorcher explosion
#186 // SG-8P Punisher Plasma explosion
#202 // RL-77 airburst (ground???)
#205 // R-36 Eruptor 3
#216 // autocannon part 2 explosion
#217 // emancipator exo gun part 2
#219 // pelican weapon part 2
#220 // GL-21 / GP-31 grenade pistol explosion
#227 // LAS-99 quasar part 1
#228 // LAS-99 quasar part 2
#224 // RL-77 airburst (rocket)
#225 // recoil-less rifle part 2 explosion
#226 // EAT-17 part 3
#236 // FAF-14 Spear 2 explosion
#296 // LAS-7 Dagger
#297 // LAS-5 Scythe
#234 // EXO-45 rocket part 2
#302 // LAS-98

// these weapons stay default
#65 // Machine Gun Sentry
#111 // G-6 Frag part 2
#112 // Orbital airburst impact
#126 // tesla tower
#130 // Autocannon Sentry impact
#132 // Eagle strafing run impact
#142 // Eagle airstrike impact
#140 // rocket sentry turret 1
#152 // Eagle 110MM rocket pods impact
#154 // 500KG bomb impact
#159 // Orbital 120MM HE barrage impact
#161 // Orbital railcannon impact
#158 // Orbital gas canister impact
#160 // Orbital precision strike impact
#201 // G-6 Frag part 1 // shares ID with airburst rocket launcher (cluster)
#203 // G-10 Incendiary/incendiary mines (explosion) // burning is ground fire 309 like flame tornadoes or flamethrower ground fire
#204 // G-123 Thermite (explosion)
#213 // G-12 High Explosive /  G-16 Impact
#214 // Eagle strafing run pods
#219 // Autocannon sentry explosion
#229 // Eagle Clusterbomb pods
#223 // mortar turred explosion
#231 // Napalm SEAF impact
#239 // rocket sentry turret 2
#241 // Eagle 110MM rocket pods
#243 // anti personnel mines
#245 // anti tank mines
#254 // Eagle Airstrike
#258 // Hellpod impact damage
#266 // Orbital railcannon explosion
#268 // Orbital 120MM HE barrage explosion
#267 // Orbital precision strike explosion
#268 // 500KG bomb explosion
#273 // High-yield SEAF explosion
#282 // Impact Fall damage
#287 // Hellbomb / SEAF Mini-Nuke
#298 // AX/LAS-5 "Guard Dog" Rover
#305 // Orbital Laser
#309 // Napalm SEAF burn
#310 // G-123 Thermite (burn)
#321 // Orbital Gas