// whitelisted weapons that get super damage
#9 // FLAM-40 part 1
#12 // GL-21 part 1 projectile / mortar shell (turret)
#21 // LAS-16 Sickle
#22 // SG-8P Punisher Plasma (1) / PLAS-1 Scorcher
#23 // PLAS-101 Purifier Impact
#25 // RS-422 railgun
#28 // P-19 Redeemer
#29 // MP-98 Knight
#30 // P-2 Peacemaker
#37 // SMG-37 Defender
#44 // SMG-72 Pummeler
#45 // P-113 Verdict
#47 // P-4 Senator
#51 // AR-23P Liberator Penetrator
#53 // AR-23C Liberator Concussive
#54 // AR-23 Liberator / AR-22C Patriot / AR-48 Truth Whisperer / M-105 Stalwart / AR-61 Tenderizer / Guard Dog
#68 // MG-43 / EXO-45 Gatling / Gatling Turret / BR-14 Adjudicator / AR-L20 Jus
#75 // AR-61 Tenderizer
#77 // R-63 Diligence
#78 // R-63CS Diligence Counter Sniper
#84 // R-36 Eruptor 1
#88 // JAR-5 Dominator
#93 // SG-8 Punisher / SG-22 Bushwack
#94 // SG-451 Cookout
#105 // SG-8S Slugger
#107 // SG-225SP Breaker Spray&Pray
#108 // SG-225 Breaker
#109 // SG-225BB Breaker BugBiter
#110 // SG-225NS Breaker Nailspitter
#111 // SG-225IE Breaker Incendiary
#121 // ARC-3 Arc Thrower
#123 // ARC-12 Blitzer
#126 // HMG Emplacement
#127 // MG-206 HMG
#128 // anti material rifle
#130 // CB-9 explosive crossbow 1
#131 // CB-9 explosive crossbow 2
#133 // autocannon part 1
#135 // emancipator exo gun part 1
#140 // GP-31 grenade pistol part 1 (part 2 = gren launcher explo)
#141 // EAT-17 part 1
#142 // recoil-less rifle part 1 shell
#151 // MLS-4X Commando part 1 shell
#153 // EXO-45 rocket part 1
#155 // FAF-14 Spear 1 shell
#192 // PLAS-1 Scorcher explosion
#194 // SG-8P Punisher Plasma explosion
#195 // PLAS-101 Purifier Explosion
#212 // RL-77 airburst (ground???)
#215 // R-36 Eruptor 3
#226 // autocannon part 2 explosion
#227 // emancipator exo gun part 2
#231 // GL-21 / GP-31 grenade pistol explosion
#235 // RL-77 airburst (rocket)
#236 // recoil-less rifle part 2 explosion
#237 // EAT-17 part 3
#238 // LAS-99 quasar part 1
#239 // LAS-99 quasar part 2
#243 // MLS-4X Commando part 2 explosion
#245 // EXO-45 rocket part 2
#247 // FAF-14 Spear 2 explosion
#310 // LAS-7 Dagger
#311 // LAS-5 Scythe
#316 // LAS-98
#395 // K-2 Throwing Knife

// these weapons stay default
#117 // G-6 Frag part 2
#118 // Orbital airburst impact
#132 // tesla tower
#136 // Autocannon Sentry impact
#138 // Eagle strafing run impact
#146 // rocket sentry turret 1
#148 // Eagle airstrike impact
#158 // Eagle 110MM rocket pods impact
#160 // 500KG bomb impact
#164 // Orbital gas canister impact
#165 // Orbital 120MM HE barrage impact
#166 // Orbital 380MM HE barrage/precison strike/walking impact
#169 // Orbital railcannon impact
#211 // G-6 Frag part 1
#213 // G-10 Incendiary/incendiary mines (explosion)
#214 // G-123 Thermite (explosion)
#224 // G-12 High Explosive /  G-16 Impact
#225 // Eagle strafing run pods
#230 // Autocannon sentry explosion
#234 // mortar turred explosion
#240 // Eagle Clusterbomb pods
#242 // Napalm SEAF impact
#250 // rocket sentry turret 2
#252 // Eagle 110MM rocket pods
#254 // anti personnel mines
#256 // anti tank mines
#265 // Eagle Airstrike
#269 // Hellpod impact damage
#279 // Orbital railcannon explosion
#280 // Orbital 380MM HE barrage/walking explosion
#281 // Orbital 120MM HE barrage
#286 // High-yield SEAF explosion/500KG Bomb Explosion
#295 // Impact Fall damage
#300 // Hellbomb / SEAF Mini-Nuke
#312 // AX/LAS-5 "Guard Dog" Rover
#319 // Orbital Laser
#323 // Napalm SEAF burn
#324 // G-123 Thermite (burn)
#334 // Orbital Gas
#339 // Melee