// whitelisted weapons that get super damage
#9 // FLAM-40 part 1
#10 // GL-21 part 1 projectile / mortar shell (turret)
#19 // LAS-16 Sickle
#20 // SG-8P Punisher Plasma (1) / PLAS-1 Scorcher
#23 // RS-422 railgun
#26 // P-19 Redeemer
#27 // MP-98 Knight
#28 // P-2 Peacemaker
#35 // SMG-37 Defender
#42 // SMG-72 Pummeler
#43 // P-113 Verdict
#45 // P-4 Senator
#49 // AR-23P Liberator Penetrator
#51 // AR-23C Liberator Concussive
#52 // AR-23 Liberator / AR-22C Patriot / AR-48 Truth Whisperer / M-105 Stalwart / AR-61 Tenderizer / Guard Dog
#66 // MG-43 / EXO-45 Gatling / Gatling Turret / BR-14 Adjudicator / AR-L20 Jus
#75 // R-63 Diligence
#76 // R-63CS Diligence Counter Sniper
#82 // R-36 Eruptor 1
#86 // JAR-5 Dominator
#91 // SG-8 Punisher / SG-22 Bushwack
#103 // SG-8S Slugger
#105 // SG-225SP Breaker Spray&Pray
#106 // SG-225 Breaker
#108 // SG-225NS Breaker Nailspitter
#109 // SG-225IE Breaker Incendiary
#119 // ARC-3 Arc Thrower
#121 // ARC-12 Blitzer
#124 // HMG Emplacement
#125 // MG-206 HMG
#126 // anti material rifle
#128 // CB-9 explosive crossbow 1
#129 // CB-9 explosive crossbow 2
#131 // autocannon part 1 // projectile
#133 // emancipator exo gun part 1
#138 // GP-31 grenade pistol part 1 (part 2 = gren launcher explo)
#139 // EAT-17 part 1
#140 // recoil-less rifle part 1 shell
#151 // EXO-45 rocket part 1
#153 // FAF-14 Spear 1 shell
#188 // PLAS-1 Scorcher explosion
#190 // SG-8P Punisher Plasma explosion
#208 // RL-77 airburst (ground???)
#211 // R-36 Eruptor 3
#222 // autocannon part 2 explosion
#223 // emancipator exo gun part 2
#227 // GL-21 / GP-31 grenade pistol explosion
#231 // RL-77 airburst (rocket)
#232 // recoil-less rifle part 2 explosion
#233 // EAT-17 part 3
#234 // LAS-99 quasar part 1
#235 // LAS-99 quasar part 2
#241 // EXO-45 rocket part 2
#243 // FAF-14 Spear 2 explosion
#303 // LAS-7 Dagger
#304 // LAS-5 Scythe
#309 // LAS-98

// these weapons stay default
#115 // G-6 Frag part 2
#116 // Orbital airburst impact
#130 // tesla tower
#134 // Autocannon Sentry impact
#136 // Eagle strafing run impact
#144 // rocket sentry turret 1
#146 // Eagle airstrike impact
#156 // Eagle 110MM rocket pods impact
#158 // 500KG bomb impact
#162 // Orbital gas canister impact
#163 // Orbital 120MM HE barrage impact
#164 // Orbital 380MM HE barrage/precison strike/walking impact
#165 // Orbital railcannon impact
#207 // G-6 Frag part 1 // shares ID with airburst rocket launcher (cluster)
#209 // G-10 Incendiary/incendiary mines (explosion) // burning is ground fire 309 like flame tornadoes or flamethrower ground fire
#210 // G-123 Thermite (explosion)
#220 // G-12 High Explosive /  G-16 Impact
#221 // Eagle strafing run pods
#226 // Autocannon sentry explosion
#230 // mortar turred explosion
#236 // Eagle Clusterbomb pods
#238 // Napalm SEAF impact
#246 // rocket sentry turret 2
#248 // Eagle 110MM rocket pods
#250 // anti personnel mines
#252 // anti tank mines
#261 // Eagle Airstrike
#265 // Hellpod impact damage
#273 // Orbital railcannon explosion
#274 // Orbital 380MM HE barrage/walking explosion
#275 // Orbital 120MM HE barrage
#280 // High-yield SEAF explosion/500KG Bomb Explosion
#289 // Impact Fall damage
#294 // Hellbomb / SEAF Mini-Nuke
#305 // AX/LAS-5 "Guard Dog" Rover
#312 // Orbital Laser
#316 // Napalm SEAF burn
#317 // G-123 Thermite (burn)
#328 // Orbital Gas